API_PORT=3002
DOMAIN=http://localhost
REACT_APP_API_URL=$DOMAIN:$API_PORT
REACT_APP_FB_SDK_URL=https://connect.facebook.net/en_US/sdk.js
REACT_APP_MAPBOX_API_URL=https://api.mapbox.com/geocoding/v5/mapbox.places/

REACT_APP_TOKEN=pk.eyJ1Ijoic2Npb3J0aW5vbXJjIiwiYSI6ImNqc2RocmRzYTB2OGUzeWxuZDNmdDhrcDgifQ.txLXHEJPl4lYa8an6fcjuA
REACT_APP_ID=1234567890

# firebase
REACT_APP_API_KEY=AIzaSyDQTu4BH7oW05cBLCPsNue-XMGFCndCT-A
REACT_APP_AUTH_DOMAIN=budget-ap-554d3.firebaseapp.com
REACT_APP_DATABASE_URL=https://budget-ap-554d3.firebaseio.com
REACT_APP_PROJECT_ID=budget-ap-554d3
REACT_APP_STORAGE_BUCKET=budget-ap-554d3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=685467935086
REACT_APP_APP_ID=1:685467935086:web:448880e96d513d94

