API_PORT=3002
DOMAIN=http://localhost
REACT_APP_API_URL=$DOMAIN:$API_PORT
REACT_APP_FB_SDK_URL=https://connect.facebook.net/en_US/sdk.js
REACT_APP_MAPBOX_API_URL=https://api.mapbox.com/geocoding/v5/mapbox.places/

REACT_APP_TOKEN=pk.eyJ1Ijoic2Npb3J0aW5vbXJjIiwiYSI6ImNqc2RocmRzYTB2OGUzeWxuZDNmdDhrcDgifQ.txLXHEJPl4lYa8an6fcjuA
REACT_APP_ID=1234567890

# firebase
REACT_APP_API_KEY=AIzaSyAfnUV2BVqfGzHL4dfHGXsDsCi4cUa7kvc
REACT_APP_AUTH_DOMAIN=mappypals-dev.firebaseapp.com
REACT_APP_DATABASE_URL=https://mappypals-dev.firebaseio.com
REACT_APP_PROJECT_ID=mappypals-dev
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER_ID=469431347413
REACT_APP_APP_ID=1:469431347413:web:7eef3caaa699c09a

